<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_101" class="java.beans.XMLDecoder">
 <object class="net.sf.jaxodraw.graph.JaxoSaveGraph" id="JaxoSaveGraph0">
  <void property="jaxoDrawVersion">
   <string>2.1-0</string>
  </void>
  <void property="objectList">
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine" id="JaxoPLine0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void id="JaxoDefaultArrow0" property="arrow">
      <void id="Color0" property="color"/>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray0" property="points">
      <void id="Point0" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point0"/>
         <int>192</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point0"/>
         <int>224</int>
        </void>
       </void>
      </void>
      <void id="Point1" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point1"/>
         <int>240</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point1"/>
         <int>176</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray0"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>4</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.vertex.JaxoVertexT1" id="JaxoVertexT10">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray1" property="points">
      <void id="Point2" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point2"/>
         <int>192</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2"/>
         <int>224</int>
        </void>
       </void>
      </void>
      <void id="Point3" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point3"/>
         <int>189</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point3"/>
         <int>227</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray1"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine" id="JaxoPLine1">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray2" property="points">
      <void id="Point4" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point4"/>
         <int>192</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point4"/>
         <int>224</int>
        </void>
       </void>
      </void>
      <void id="Point5" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point5"/>
         <int>144</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point5"/>
         <int>272</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray2"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>4</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine" id="JaxoPLine2">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray3" property="points">
      <void id="Point6" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point6"/>
         <int>192</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point6"/>
         <int>224</int>
        </void>
       </void>
      </void>
      <void id="Point7" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point7"/>
         <int>240</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point7"/>
         <int>272</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray3"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>4</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoPLine" id="JaxoPLine3">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray4" property="points">
      <void id="Point8" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point8"/>
         <int>192</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point8"/>
         <int>224</int>
        </void>
       </void>
      </void>
      <void id="Point9" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point9"/>
         <int>144</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point9"/>
         <int>176</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray4"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>4</int>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
